{
  "name": "urban-carnivore-spotter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.6.0",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@turf/turf": "^5.1.6",
    "axios": "^0.18.0",
    "browser-image-compression": "^1.0.6",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "firebase": "^5.8.3",
    "immutable": "^4.0.0-rc.12",
    "mapbox-gl": "^0.53.1",
    "material-ui-carousel": "^1.0.0",
    "material-ui-icons": "^1.0.0-beta.36",
    "mdi-react": "^5.3.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-cookie": "^4.0.1",
    "react-date-picker": "^7.5.1",
    "react-datepicker": "^2.3.0",
    "react-dates": "^20.2.2",
    "react-dom": "^16.8.2",
    "react-firebase-file-uploader": "^2.4.2",
    "react-ga": "^2.6.0",
    "react-image-gallery": "^0.8.16",
    "react-loading-overlay": "^1.0.1",
    "react-mapbox-gl": "~4.2.0",
    "react-material-ui-form-validator": "^2.0.7",
    "react-redux": "^7.0.3",
    "react-responsive-carousel": "^3.1.49",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-scrolllock": "^4.0.1",
    "react-sticky-fill": "^0.8.4",
    "react-swipeable-views": "^0.13.3",
    "react-swipeable-views-utils": "^0.13.3",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "firebase deploy --only hosting",
    "deploy-gh-pages": "npm run build && gh-pages -d build -r git@github.com:spatialdev/urban-carnivore-spotter.git",
    "gh-pages-help": "gh-pages --help"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "redux-devtools": "^3.5.0",
    "gh-pages": "^2.0.1"
  }
}
